@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

html {
font-size: 14px;
  @media (max-width: 600px) {
       font-size: 8px;
   }
}
/* The Grid template (columns or rows) define the width of each column/row. Proportionally. */

.heading__container {
    max-width: 66vw;
    margin: auto;
    display:grid;
    grid-template-columns:auto 1fr 1fr 1fr 0.5fr;
    grid-template-rows: auto 1fr 1fr auto auto;
    grid-gap: 1rem;
    transform: rotate(-45deg);
    margin-top: 20vh;
    @media (max-width: 600px) {
            transform: rotate(0deg);
    }

}

.heading__container--title {
font-family: 'Roboto', sans-serif;
    color: rgba(12, 12, 10, 0.8);
    grid-column: 1 / 4;
    text-align: right;
    margin: 0;
    font-size: 5rem;
    text-transform:uppercase;
     @media (max-width: 600px) {
         grid-column: 4 / 4;

     }
}

.heading__container--subtitle {
font-family: 'Roboto', sans-serif;
    color: rgba(12, 12, 10, 0.8);
    margin: 0;
    grid-column: 1 / 4;
    text-align: right;
    writing-mode: vertical-lr;
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    justify-self: flex-end;
    align-self: flex-start;
    font-size: 3rem;
    text-transform:uppercase;
    @media (max-width: 600px) {
        writing-mode: horizontal-tb;
        grid-column: 4 / 4;
    }
}

.heading__container--link {
    font-family: 'Roboto', sans-serif;
    color: rgba(12, 12, 10, 0.8);
    text-transform:uppercase;
    font-weight: bolder;
    border-top: 5px solid rgba(12, 12, 10, 0.8);
    border-bottom: 5px solid rgba(12, 12, 10, 0.8);
    font-weight: 700;
    grid-row: 3;
    grid-column: 4 / 6;
    align-self: end;
    font-size:1.5rem;
    @media (max-width: 600px) {
        grid-row: 5;
        font-size: 2rem;
        text-align:right;
    }
}

